#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Apr 16 18:01:41 2025
# Process ID: 91452
# Current directory: /home/sonia/TempAlarm_NexysA7/TempAlarm_NexysA7.runs/impl_1
# Command line: vivado -log top_level.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_level.tcl -notrace
# Log file: /home/sonia/TempAlarm_NexysA7/TempAlarm_NexysA7.runs/impl_1/top_level.vdi
# Journal file: /home/sonia/TempAlarm_NexysA7/TempAlarm_NexysA7.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: link_design -top top_level -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint '/home/sonia/TempAlarm_NexysA7/TempAlarm_NexysA7.gen/sources_1/ip/xadc_wiz_0_1/xadc_wiz_0.dcp' for cell 'xadc_inst'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2326.949 ; gain = 0.000 ; free physical = 21855 ; free virtual = 87315
INFO: [Netlist 29-17] Analyzing 205 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top_level' is not ideal for floorplanning, since the cellview 'top_level' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sonia/TempAlarm_NexysA7/TempAlarm_NexysA7.gen/sources_1/ip/xadc_wiz_0_1/xadc_wiz_0.xdc] for cell 'xadc_inst/inst'
Finished Parsing XDC File [/home/sonia/TempAlarm_NexysA7/TempAlarm_NexysA7.gen/sources_1/ip/xadc_wiz_0_1/xadc_wiz_0.xdc] for cell 'xadc_inst/inst'
Parsing XDC File [/home/sonia/TempAlarm_NexysA7/TempAlarm_NexysA7.srcs/constrs_1/new/top_level_constr.xdc]
CRITICAL WARNING: [Vivado 12-4430] You are lowering the severity from an ERROR. This can potentially lead to board damage or other functionality issues on hardware. If this is not desired, please run 'reset_property SEVERITY [get_drc_checks REQP-126]' to undo this change. [/home/sonia/TempAlarm_NexysA7/TempAlarm_NexysA7.srcs/constrs_1/new/top_level_constr.xdc:35]
CRITICAL WARNING: [Designutils 20-1307] Command 'get_parts' is not supported in the xdc constraint file. [/home/sonia/TempAlarm_NexysA7/TempAlarm_NexysA7.srcs/constrs_1/new/top_level_constr.xdc:37]
Finished Parsing XDC File [/home/sonia/TempAlarm_NexysA7/TempAlarm_NexysA7.srcs/constrs_1/new/top_level_constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2382.902 ; gain = 0.000 ; free physical = 21790 ; free virtual = 87250
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2382.902 ; gain = 56.027 ; free physical = 21790 ; free virtual = 87250
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2446.934 ; gain = 64.031 ; free physical = 21790 ; free virtual = 87250

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12c694091

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2550.746 ; gain = 103.812 ; free physical = 21455 ; free virtual = 86916

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16d6eb0fa

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2721.684 ; gain = 0.000 ; free physical = 21303 ; free virtual = 86764
INFO: [Opt 31-389] Phase Retarget created 11 cells and removed 11 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c36f7fa8

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2721.684 ; gain = 0.000 ; free physical = 21303 ; free virtual = 86764
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 125b64b5d

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2721.684 ; gain = 0.000 ; free physical = 21303 ; free virtual = 86764
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 125b64b5d

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2721.684 ; gain = 0.000 ; free physical = 21303 ; free virtual = 86764
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 125b64b5d

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2721.684 ; gain = 0.000 ; free physical = 21303 ; free virtual = 86764
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 125b64b5d

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2721.684 ; gain = 0.000 ; free physical = 21303 ; free virtual = 86764
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              11  |              11  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2721.684 ; gain = 0.000 ; free physical = 21303 ; free virtual = 86764
Ending Logic Optimization Task | Checksum: 1663c3960

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2721.684 ; gain = 0.000 ; free physical = 21303 ; free virtual = 86764

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1663c3960

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2721.684 ; gain = 0.000 ; free physical = 21303 ; free virtual = 86764

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1663c3960

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2721.684 ; gain = 0.000 ; free physical = 21303 ; free virtual = 86764

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2721.684 ; gain = 0.000 ; free physical = 21303 ; free virtual = 86764
Ending Netlist Obfuscation Task | Checksum: 1663c3960

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2721.684 ; gain = 0.000 ; free physical = 21303 ; free virtual = 86764
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2721.684 ; gain = 338.781 ; free physical = 21303 ; free virtual = 86764
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2761.703 ; gain = 0.000 ; free physical = 21303 ; free virtual = 86765
INFO: [Common 17-1381] The checkpoint '/home/sonia/TempAlarm_NexysA7/TempAlarm_NexysA7.runs/impl_1/top_level_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_level_drc_opted.rpt -pb top_level_drc_opted.pb -rpx top_level_drc_opted.rpx
Command: report_drc -file top_level_drc_opted.rpt -pb top_level_drc_opted.pb -rpx top_level_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sonia/TempAlarm_NexysA7/TempAlarm_NexysA7.runs/impl_1/top_level_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2943.758 ; gain = 0.000 ; free physical = 21301 ; free virtual = 86762
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 954a0ca3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2943.758 ; gain = 0.000 ; free physical = 21301 ; free virtual = 86762
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2943.758 ; gain = 0.000 ; free physical = 21301 ; free virtual = 86762

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10b572d85

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2943.758 ; gain = 0.000 ; free physical = 21301 ; free virtual = 86762

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17f622f7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2943.758 ; gain = 0.000 ; free physical = 21309 ; free virtual = 86771

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17f622f7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2943.758 ; gain = 0.000 ; free physical = 21309 ; free virtual = 86771
Phase 1 Placer Initialization | Checksum: 17f622f7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2943.758 ; gain = 0.000 ; free physical = 21309 ; free virtual = 86771

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d35f0503

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2943.758 ; gain = 0.000 ; free physical = 21397 ; free virtual = 86858

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 15a4d17a3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2943.758 ; gain = 0.000 ; free physical = 21397 ; free virtual = 86858

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 5 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 5, total 5, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 5 nets or cells. Created 5 new cells, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2943.758 ; gain = 0.000 ; free physical = 21393 ; free virtual = 86854

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            5  |              0  |                     5  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            5  |              0  |                     5  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 10945bfff

Time (s): cpu = 00:00:25 ; elapsed = 00:00:06 . Memory (MB): peak = 2943.758 ; gain = 0.000 ; free physical = 21393 ; free virtual = 86854
Phase 2.3 Global Placement Core | Checksum: 1467e5979

Time (s): cpu = 00:00:25 ; elapsed = 00:00:07 . Memory (MB): peak = 2943.758 ; gain = 0.000 ; free physical = 21392 ; free virtual = 86853
Phase 2 Global Placement | Checksum: 1467e5979

Time (s): cpu = 00:00:25 ; elapsed = 00:00:07 . Memory (MB): peak = 2943.758 ; gain = 0.000 ; free physical = 21392 ; free virtual = 86853

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14fcfdf77

Time (s): cpu = 00:00:25 ; elapsed = 00:00:07 . Memory (MB): peak = 2943.758 ; gain = 0.000 ; free physical = 21392 ; free virtual = 86853

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e4ed25c2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:07 . Memory (MB): peak = 2943.758 ; gain = 0.000 ; free physical = 21390 ; free virtual = 86850

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d7f54d09

Time (s): cpu = 00:00:26 ; elapsed = 00:00:07 . Memory (MB): peak = 2943.758 ; gain = 0.000 ; free physical = 21390 ; free virtual = 86850

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 96cd3213

Time (s): cpu = 00:00:26 ; elapsed = 00:00:07 . Memory (MB): peak = 2943.758 ; gain = 0.000 ; free physical = 21390 ; free virtual = 86850

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: f4cf4761

Time (s): cpu = 00:00:27 ; elapsed = 00:00:08 . Memory (MB): peak = 2943.758 ; gain = 0.000 ; free physical = 21369 ; free virtual = 86829

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 7c8cc218

Time (s): cpu = 00:00:28 ; elapsed = 00:00:08 . Memory (MB): peak = 2943.758 ; gain = 0.000 ; free physical = 21364 ; free virtual = 86825

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 9f9e1b46

Time (s): cpu = 00:00:28 ; elapsed = 00:00:08 . Memory (MB): peak = 2943.758 ; gain = 0.000 ; free physical = 21364 ; free virtual = 86825

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 15f0637cc

Time (s): cpu = 00:00:28 ; elapsed = 00:00:08 . Memory (MB): peak = 2943.758 ; gain = 0.000 ; free physical = 21364 ; free virtual = 86825

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 11185e17a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:11 . Memory (MB): peak = 2943.758 ; gain = 0.000 ; free physical = 21352 ; free virtual = 86813
Phase 3 Detail Placement | Checksum: 11185e17a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:11 . Memory (MB): peak = 2943.758 ; gain = 0.000 ; free physical = 21352 ; free virtual = 86813

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14138da81

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-13.213 | TNS=-141.522 |
Phase 1 Physical Synthesis Initialization | Checksum: 1935ed9b8

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2943.758 ; gain = 0.000 ; free physical = 21351 ; free virtual = 86812
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1bbb4fd63

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2943.758 ; gain = 0.000 ; free physical = 21351 ; free virtual = 86812
Phase 4.1.1.1 BUFG Insertion | Checksum: 14138da81

Time (s): cpu = 00:00:32 ; elapsed = 00:00:11 . Memory (MB): peak = 2943.758 ; gain = 0.000 ; free physical = 21351 ; free virtual = 86812
INFO: [Place 30-746] Post Placement Timing Summary WNS=-11.596. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:43 ; elapsed = 00:00:21 . Memory (MB): peak = 2943.758 ; gain = 0.000 ; free physical = 21347 ; free virtual = 86809
Phase 4.1 Post Commit Optimization | Checksum: 23b39f780

Time (s): cpu = 00:00:43 ; elapsed = 00:00:21 . Memory (MB): peak = 2943.758 ; gain = 0.000 ; free physical = 21347 ; free virtual = 86809

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 23b39f780

Time (s): cpu = 00:00:43 ; elapsed = 00:00:21 . Memory (MB): peak = 2943.758 ; gain = 0.000 ; free physical = 21348 ; free virtual = 86810

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 23b39f780

Time (s): cpu = 00:00:43 ; elapsed = 00:00:21 . Memory (MB): peak = 2943.758 ; gain = 0.000 ; free physical = 21348 ; free virtual = 86810
Phase 4.3 Placer Reporting | Checksum: 23b39f780

Time (s): cpu = 00:00:44 ; elapsed = 00:00:21 . Memory (MB): peak = 2943.758 ; gain = 0.000 ; free physical = 21348 ; free virtual = 86810

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2943.758 ; gain = 0.000 ; free physical = 21348 ; free virtual = 86810

Time (s): cpu = 00:00:44 ; elapsed = 00:00:21 . Memory (MB): peak = 2943.758 ; gain = 0.000 ; free physical = 21348 ; free virtual = 86810
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 231b4c335

Time (s): cpu = 00:00:44 ; elapsed = 00:00:21 . Memory (MB): peak = 2943.758 ; gain = 0.000 ; free physical = 21348 ; free virtual = 86810
Ending Placer Task | Checksum: 1324da0a3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:21 . Memory (MB): peak = 2943.758 ; gain = 0.000 ; free physical = 21348 ; free virtual = 86810
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:22 . Memory (MB): peak = 2943.758 ; gain = 0.000 ; free physical = 21368 ; free virtual = 86830
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2943.758 ; gain = 0.000 ; free physical = 21363 ; free virtual = 86828
INFO: [Common 17-1381] The checkpoint '/home/sonia/TempAlarm_NexysA7/TempAlarm_NexysA7.runs/impl_1/top_level_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_level_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2943.758 ; gain = 0.000 ; free physical = 21361 ; free virtual = 86823
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_placed.rpt -pb top_level_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_level_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2943.758 ; gain = 0.000 ; free physical = 21357 ; free virtual = 86819
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2943.758 ; gain = 0.000 ; free physical = 21353 ; free virtual = 86815

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.596 | TNS=-134.881 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b257ca2c

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2943.758 ; gain = 0.000 ; free physical = 21354 ; free virtual = 86816
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.596 | TNS=-134.881 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1b257ca2c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2943.758 ; gain = 0.000 ; free physical = 21353 ; free virtual = 86815

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.596 | TNS=-134.881 |
INFO: [Physopt 32-702] Processed net digit_values_reg[2][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net temp_celsius[2]. Replicated 3 times.
INFO: [Physopt 32-735] Processed net temp_celsius[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.571 | TNS=-151.909 |
INFO: [Physopt 32-81] Processed net temp_celsius[4]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net temp_celsius[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.566 | TNS=-158.849 |
INFO: [Physopt 32-662] Processed net temp_celsius[2].  Did not re-place instance temp_celsius_reg[2]
INFO: [Physopt 32-702] Processed net temp_celsius[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net digit_values[2][3]_i_4_n_0.  Did not re-place instance digit_values[2][3]_i_4
INFO: [Physopt 32-710] Processed net digit_values[2][0]_i_1_n_0. Critical path length was reduced through logic transformation on cell digit_values[2][0]_i_1_comp.
INFO: [Physopt 32-735] Processed net digit_values[2][3]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.514 | TNS=-150.567 |
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net digit_values[2][3]_i_4_n_0.  Did not re-place instance digit_values[2][3]_i_4
INFO: [Physopt 32-710] Processed net digit_values[2][3]_i_1_n_0. Critical path length was reduced through logic transformation on cell digit_values[2][3]_i_1_comp.
INFO: [Physopt 32-735] Processed net digit_values[2][3]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.506 | TNS=-150.467 |
INFO: [Physopt 32-702] Processed net digit_values_reg[2][1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net digit_values[2][3]_i_4_n_0.  Did not re-place instance digit_values[2][3]_i_4
INFO: [Physopt 32-710] Processed net digit_values[2][1]_i_1_n_0. Critical path length was reduced through logic transformation on cell digit_values[2][1]_i_1_comp.
INFO: [Physopt 32-735] Processed net digit_values[2][3]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.405 | TNS=-150.230 |
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_2_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values[2][3]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_19_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_45_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net digit_values[2][3]_i_55_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.387 | TNS=-150.176 |
INFO: [Physopt 32-702] Processed net digit_values[2][3]_i_53_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net digit_values[2][3]_i_119_n_0.  Did not re-place instance digit_values[2][3]_i_119
INFO: [Physopt 32-710] Processed net digit_values[2][3]_i_53_n_0. Critical path length was reduced through logic transformation on cell digit_values[2][3]_i_53_comp.
INFO: [Physopt 32-735] Processed net digit_values[2][3]_i_119_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.387 | TNS=-150.176 |
INFO: [Physopt 32-662] Processed net digit_values[2][3]_i_113_n_0.  Did not re-place instance digit_values[2][3]_i_113
INFO: [Physopt 32-572] Net digit_values[2][3]_i_113_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net digit_values[2][3]_i_113_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_206_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_110_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net digit_values[2][3]_i_243_n_0.  Did not re-place instance digit_values[2][3]_i_243
INFO: [Physopt 32-702] Processed net digit_values[2][3]_i_243_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_415_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_223_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_367_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_500_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_583_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_615_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net digit_values[2][3]_i_636_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.373 | TNS=-150.134 |
INFO: [Physopt 32-735] Processed net digit_values[2][3]_i_635_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.310 | TNS=-149.945 |
INFO: [Physopt 32-735] Processed net digit_values[2][3]_i_634_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.291 | TNS=-149.888 |
INFO: [Physopt 32-662] Processed net digit_values[2][3]_i_510_n_0.  Did not re-place instance digit_values[2][3]_i_510
INFO: [Physopt 32-572] Net digit_values[2][3]_i_510_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net digit_values[2][3]_i_510_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net digit_values[2]71_in__0[1] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net digit_values[2]71_in__0[1].  Did not re-place instance digit_values[2][3]_i_366
INFO: [Physopt 32-81] Processed net digit_values[2]71_in__0[1]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net digit_values[2]71_in__0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.287 | TNS=-149.876 |
INFO: [Physopt 32-572] Net digit_values[2][3]_i_407_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-663] Processed net digit_values[2][3]_i_407_n_0.  Re-placed instance digit_values[2][3]_i_407
INFO: [Physopt 32-735] Processed net digit_values[2][3]_i_407_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.287 | TNS=-149.876 |
INFO: [Physopt 32-572] Net digit_values[2]71_in__0[1] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net digit_values[2]71_in__0[1].  Did not re-place instance digit_values[2][3]_i_366
INFO: [Physopt 32-81] Processed net digit_values[2]71_in__0[1]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net digit_values[2]71_in__0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.277 | TNS=-149.847 |
INFO: [Physopt 32-572] Net digit_values[2]71_in__0[1] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net digit_values[2]71_in__0[1].  Did not re-place instance digit_values[2][3]_i_366
INFO: [Physopt 32-572] Net digit_values[2]71_in__0[1] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net digit_values[2]71_in__0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_15_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_58_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_132_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_272_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_436_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_535_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net digit_values[2][3]_i_605_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.228 | TNS=-149.651 |
INFO: [Physopt 32-702] Processed net digit_values[2][3]_i_605_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_536_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_609_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net digit_values[2][3]_i_631_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.226 | TNS=-149.643 |
INFO: [Physopt 32-702] Processed net digit_values[2][3]_i_631_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_17_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values[2][3]_i_41_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net digit_values[2][3]_i_37_n_0.  Did not re-place instance digit_values[2][3]_i_37
INFO: [Physopt 32-572] Net digit_values[2][3]_i_37_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net digit_values[2][3]_i_37_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_89_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values[2][3]_i_203_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_171_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_306_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net digit_values[2][3]_i_473_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.172 | TNS=-149.427 |
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_465_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net digit_values[2][3]_i_455_n_0.  Did not re-place instance digit_values[2][3]_i_455
INFO: [Physopt 32-572] Net digit_values[2][3]_i_455_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net digit_values[2][3]_i_455_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net digit_values_reg[1]4[6] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net digit_values_reg[1]4[6].  Did not re-place instance digit_values[3][3]_i_102
INFO: [Physopt 32-710] Processed net digit_values[2][3]_i_455_n_0. Critical path length was reduced through logic transformation on cell digit_values[2][3]_i_455_comp.
INFO: [Physopt 32-735] Processed net digit_values_reg[1]4[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.157 | TNS=-149.374 |
INFO: [Physopt 32-81] Processed net temp_celsius[0]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net temp_celsius[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.144 | TNS=-161.571 |
INFO: [Physopt 32-81] Processed net temp_celsius_reg[7]_rep_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net temp_celsius_reg[7]_rep_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.122 | TNS=-169.055 |
INFO: [Physopt 32-81] Processed net temp_celsius[1]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net temp_celsius[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.079 | TNS=-181.837 |
INFO: [Physopt 32-81] Processed net temp_celsius[1]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net temp_celsius[1]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.077 | TNS=-188.148 |
INFO: [Physopt 32-702] Processed net digit_values[2][3]_i_549_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net digit_values_reg[1]4[7] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net digit_values_reg[1]4[7].  Did not re-place instance digit_values[3][3]_i_165
INFO: [Physopt 32-702] Processed net digit_values_reg[1]4[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net digit_values[3][3]_i_164_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net digit_values[3][3]_i_164_n_0.  Did not re-place instance digit_values[3][3]_i_164
INFO: [Physopt 32-134] Processed net digit_values[3][3]_i_164_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net digit_values[3][3]_i_164_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net digit_values[2][3]_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.074 | TNS=-187.876 |
INFO: [Physopt 32-702] Processed net digit_values_reg[2][2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net digit_values[2][3]_i_4_n_0.  Did not re-place instance digit_values[2][3]_i_4
INFO: [Physopt 32-710] Processed net digit_values[2][2]_i_1_n_0. Critical path length was reduced through logic transformation on cell digit_values[2][2]_i_1_comp.
INFO: [Physopt 32-735] Processed net digit_values[2][3]_i_4_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.006 | TNS=-187.790 |
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_2_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net digit_values[2][2]_i_1_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.936 | TNS=-187.720 |
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_3_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values[2][3]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_19_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values[2][2]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_in_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net temp_celsius[2].  Did not re-place instance temp_celsius_reg[2]
INFO: [Physopt 32-702] Processed net temp_celsius[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_3_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values[2][3]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_19_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_45_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values[2][3]_i_53_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net digit_values[2][3]_i_113_n_0.  Did not re-place instance digit_values[2][3]_i_113
INFO: [Physopt 32-702] Processed net digit_values[2][3]_i_113_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_206_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net digit_values[2][3]_i_243_n_0.  Did not re-place instance digit_values[2][3]_i_243
INFO: [Physopt 32-702] Processed net digit_values[2][3]_i_243_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_415_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net digit_values[2][3]_i_510_n_0.  Did not re-place instance digit_values[2][3]_i_510
INFO: [Physopt 32-702] Processed net digit_values[2][3]_i_510_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net digit_values[2]71_in__0[1].  Did not re-place instance digit_values[2][3]_i_366
INFO: [Physopt 32-702] Processed net digit_values[2]71_in__0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_15_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values[2][3]_i_605_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_536_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values[2][3]_i_631_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_17_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values[2][3]_i_41_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net digit_values[2][3]_i_37_n_0.  Did not re-place instance digit_values[2][3]_i_37
INFO: [Physopt 32-702] Processed net digit_values[2][3]_i_37_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_89_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values[2][3]_i_203_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_171_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values[2][3]_i_549_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net digit_values_reg[1]4[7].  Did not re-place instance digit_values[3][3]_i_165
INFO: [Physopt 32-702] Processed net digit_values_reg[1]4[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net digit_values[3][3]_i_164_n_0.  Did not re-place instance digit_values[3][3]_i_164
INFO: [Physopt 32-702] Processed net digit_values[3][3]_i_164_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values[2][2]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_in_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.936 | TNS=-187.720 |
Phase 3 Critical Path Optimization | Checksum: 1b257ca2c

Time (s): cpu = 00:01:08 ; elapsed = 00:00:16 . Memory (MB): peak = 2943.758 ; gain = 0.000 ; free physical = 21338 ; free virtual = 86800

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.936 | TNS=-187.720 |
INFO: [Physopt 32-702] Processed net digit_values_reg[2][2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net temp_celsius[2].  Did not re-place instance temp_celsius_reg[2]
INFO: [Physopt 32-702] Processed net temp_celsius[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_3_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values[2][3]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_19_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_45_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_20_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values[2][3]_i_53_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net digit_values[2][3]_i_113_n_0.  Did not re-place instance digit_values[2][3]_i_113
INFO: [Physopt 32-572] Net digit_values[2][3]_i_113_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net digit_values[2][3]_i_113_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_206_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_110_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net digit_values[2][3]_i_243_n_0.  Did not re-place instance digit_values[2][3]_i_243
INFO: [Physopt 32-702] Processed net digit_values[2][3]_i_243_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_415_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_223_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_367_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_500_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_583_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_615_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net digit_values[2][3]_i_510_n_0.  Did not re-place instance digit_values[2][3]_i_510
INFO: [Physopt 32-572] Net digit_values[2][3]_i_510_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net digit_values[2][3]_i_510_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net digit_values[2]71_in__0[1] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net digit_values[2]71_in__0[1].  Did not re-place instance digit_values[2][3]_i_366
INFO: [Physopt 32-572] Net digit_values[2]71_in__0[1] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net digit_values[2]71_in__0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_15_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_58_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_132_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_272_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_436_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_535_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values[2][3]_i_605_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_536_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_609_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values[2][3]_i_631_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_17_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_18_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values[2][3]_i_41_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net digit_values[2][3]_i_37_n_0.  Did not re-place instance digit_values[2][3]_i_37
INFO: [Physopt 32-572] Net digit_values[2][3]_i_37_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net digit_values[2][3]_i_37_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_89_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values[2][3]_i_203_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_171_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_306_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_465_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values[2][3]_i_549_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net digit_values_reg[1]4[7] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net digit_values_reg[1]4[7].  Did not re-place instance digit_values[3][3]_i_165
INFO: [Physopt 32-702] Processed net digit_values_reg[1]4[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net digit_values[3][3]_i_164_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net digit_values[3][3]_i_164_n_0.  Did not re-place instance digit_values[3][3]_i_164
INFO: [Physopt 32-134] Processed net digit_values[3][3]_i_164_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net digit_values[3][3]_i_164_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values[2][2]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_in_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net temp_celsius[2].  Did not re-place instance temp_celsius_reg[2]
INFO: [Physopt 32-702] Processed net temp_celsius[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_3_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values[2][3]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_19_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_45_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values[2][3]_i_53_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net digit_values[2][3]_i_113_n_0.  Did not re-place instance digit_values[2][3]_i_113
INFO: [Physopt 32-702] Processed net digit_values[2][3]_i_113_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_206_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net digit_values[2][3]_i_243_n_0.  Did not re-place instance digit_values[2][3]_i_243
INFO: [Physopt 32-702] Processed net digit_values[2][3]_i_243_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_415_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net digit_values[2][3]_i_510_n_0.  Did not re-place instance digit_values[2][3]_i_510
INFO: [Physopt 32-702] Processed net digit_values[2][3]_i_510_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net digit_values[2]71_in__0[1].  Did not re-place instance digit_values[2][3]_i_366
INFO: [Physopt 32-702] Processed net digit_values[2]71_in__0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_15_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values[2][3]_i_605_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_536_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values[2][3]_i_631_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_17_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values[2][3]_i_41_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net digit_values[2][3]_i_37_n_0.  Did not re-place instance digit_values[2][3]_i_37
INFO: [Physopt 32-702] Processed net digit_values[2][3]_i_37_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_89_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values[2][3]_i_203_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values_reg[2][3]_i_171_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values[2][3]_i_549_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net digit_values_reg[1]4[7].  Did not re-place instance digit_values[3][3]_i_165
INFO: [Physopt 32-702] Processed net digit_values_reg[1]4[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net digit_values[3][3]_i_164_n_0.  Did not re-place instance digit_values[3][3]_i_164
INFO: [Physopt 32-702] Processed net digit_values[3][3]_i_164_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net digit_values[2][2]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_in_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.936 | TNS=-187.720 |
Phase 4 Critical Path Optimization | Checksum: 1b257ca2c

Time (s): cpu = 00:01:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2943.758 ; gain = 0.000 ; free physical = 21321 ; free virtual = 86785
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2943.758 ; gain = 0.000 ; free physical = 21321 ; free virtual = 86785
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-10.936 | TNS=-187.720 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.660  |        -52.840  |           12  |              0  |                    24  |           0  |           2  |  00:00:21  |
|  Total          |          0.660  |        -52.840  |           12  |              0  |                    24  |           0  |           3  |  00:00:21  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2943.758 ; gain = 0.000 ; free physical = 21321 ; free virtual = 86785
Ending Physical Synthesis Task | Checksum: 143476447

Time (s): cpu = 00:01:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2943.758 ; gain = 0.000 ; free physical = 21321 ; free virtual = 86785
INFO: [Common 17-83] Releasing license: Implementation
367 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:01:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2943.758 ; gain = 0.000 ; free physical = 21321 ; free virtual = 86785
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2943.758 ; gain = 0.000 ; free physical = 21322 ; free virtual = 86788
INFO: [Common 17-1381] The checkpoint '/home/sonia/TempAlarm_NexysA7/TempAlarm_NexysA7.runs/impl_1/top_level_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 52d7fe9b ConstDB: 0 ShapeSum: e153e566 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a6fade86

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2943.758 ; gain = 0.000 ; free physical = 21090 ; free virtual = 86594
Post Restoration Checksum: NetGraph: 94848dcc NumContArr: 127650ba Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a6fade86

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2943.758 ; gain = 0.000 ; free physical = 21092 ; free virtual = 86597

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a6fade86

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2954.215 ; gain = 10.457 ; free physical = 21045 ; free virtual = 86558

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a6fade86

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2954.215 ; gain = 10.457 ; free physical = 21045 ; free virtual = 86558
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 18d1fb0ce

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2971.512 ; gain = 27.754 ; free physical = 21049 ; free virtual = 86545
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.415| TNS=-180.849| WHS=0.006  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 19c0d523c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 2971.512 ; gain = 27.754 ; free physical = 21049 ; free virtual = 86545

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.001001 %
  Global Horizontal Routing Utilization  = 0.000142086 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1137
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1136
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 19c0d523c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 2977.777 ; gain = 34.020 ; free physical = 21056 ; free virtual = 86556
Phase 3 Initial Routing | Checksum: 1c6b6b46a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 2977.777 ; gain = 34.020 ; free physical = 21026 ; free virtual = 86554

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 931
 Number of Nodes with overlaps = 425
 Number of Nodes with overlaps = 238
 Number of Nodes with overlaps = 131
 Number of Nodes with overlaps = 65
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-12.249| TNS=-222.256| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 212e57454

Time (s): cpu = 00:00:41 ; elapsed = 00:00:22 . Memory (MB): peak = 2977.777 ; gain = 34.020 ; free physical = 21140 ; free virtual = 86589

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 434
 Number of Nodes with overlaps = 213
 Number of Nodes with overlaps = 145
 Number of Nodes with overlaps = 113
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.268| TNS=-228.857| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 136711c44

Time (s): cpu = 00:00:54 ; elapsed = 00:00:27 . Memory (MB): peak = 2977.777 ; gain = 34.020 ; free physical = 21140 ; free virtual = 86588
Phase 4 Rip-up And Reroute | Checksum: 136711c44

Time (s): cpu = 00:00:54 ; elapsed = 00:00:27 . Memory (MB): peak = 2977.777 ; gain = 34.020 ; free physical = 21140 ; free virtual = 86588

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 125206969

Time (s): cpu = 00:00:54 ; elapsed = 00:00:27 . Memory (MB): peak = 2977.777 ; gain = 34.020 ; free physical = 21140 ; free virtual = 86588
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-12.152| TNS=-219.674| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 263933b2d

Time (s): cpu = 00:00:54 ; elapsed = 00:00:27 . Memory (MB): peak = 2981.777 ; gain = 38.020 ; free physical = 21133 ; free virtual = 86581

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 263933b2d

Time (s): cpu = 00:00:54 ; elapsed = 00:00:27 . Memory (MB): peak = 2981.777 ; gain = 38.020 ; free physical = 21133 ; free virtual = 86581
Phase 5 Delay and Skew Optimization | Checksum: 263933b2d

Time (s): cpu = 00:00:54 ; elapsed = 00:00:27 . Memory (MB): peak = 2981.777 ; gain = 38.020 ; free physical = 21133 ; free virtual = 86581

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a897b703

Time (s): cpu = 00:00:55 ; elapsed = 00:00:28 . Memory (MB): peak = 2981.777 ; gain = 38.020 ; free physical = 21132 ; free virtual = 86580
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-12.109| TNS=-216.271| WHS=0.310  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1a897b703

Time (s): cpu = 00:00:55 ; elapsed = 00:00:28 . Memory (MB): peak = 2981.777 ; gain = 38.020 ; free physical = 21132 ; free virtual = 86580
Phase 6 Post Hold Fix | Checksum: 1a897b703

Time (s): cpu = 00:00:55 ; elapsed = 00:00:28 . Memory (MB): peak = 2981.777 ; gain = 38.020 ; free physical = 21132 ; free virtual = 86580

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.257867 %
  Global Horizontal Routing Utilization  = 0.337241 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 54.0541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 64.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1a57df5ca

Time (s): cpu = 00:00:55 ; elapsed = 00:00:28 . Memory (MB): peak = 2981.777 ; gain = 38.020 ; free physical = 21132 ; free virtual = 86580

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a57df5ca

Time (s): cpu = 00:00:55 ; elapsed = 00:00:28 . Memory (MB): peak = 2981.777 ; gain = 38.020 ; free physical = 21132 ; free virtual = 86580

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1709b85a2

Time (s): cpu = 00:00:55 ; elapsed = 00:00:28 . Memory (MB): peak = 3013.793 ; gain = 70.035 ; free physical = 21132 ; free virtual = 86580

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-12.109| TNS=-216.271| WHS=0.310  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1709b85a2

Time (s): cpu = 00:00:55 ; elapsed = 00:00:28 . Memory (MB): peak = 3013.793 ; gain = 70.035 ; free physical = 21132 ; free virtual = 86580
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:55 ; elapsed = 00:00:28 . Memory (MB): peak = 3013.793 ; gain = 70.035 ; free physical = 21175 ; free virtual = 86623

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
385 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:58 ; elapsed = 00:00:29 . Memory (MB): peak = 3013.793 ; gain = 70.035 ; free physical = 21175 ; free virtual = 86623
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3013.793 ; gain = 0.000 ; free physical = 21168 ; free virtual = 86619
INFO: [Common 17-1381] The checkpoint '/home/sonia/TempAlarm_NexysA7/TempAlarm_NexysA7.runs/impl_1/top_level_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_level_drc_routed.rpt -pb top_level_drc_routed.pb -rpx top_level_drc_routed.rpx
Command: report_drc -file top_level_drc_routed.rpt -pb top_level_drc_routed.pb -rpx top_level_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sonia/TempAlarm_NexysA7/TempAlarm_NexysA7.runs/impl_1/top_level_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_level_methodology_drc_routed.rpt -pb top_level_methodology_drc_routed.pb -rpx top_level_methodology_drc_routed.rpx
Command: report_methodology -file top_level_methodology_drc_routed.rpt -pb top_level_methodology_drc_routed.pb -rpx top_level_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/sonia/TempAlarm_NexysA7/TempAlarm_NexysA7.runs/impl_1/top_level_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_level_power_routed.rpt -pb top_level_power_summary_routed.pb -rpx top_level_power_routed.rpx
Command: report_power -file top_level_power_routed.rpt -pb top_level_power_summary_routed.pb -rpx top_level_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
397 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_level_route_status.rpt -pb top_level_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_level_timing_summary_routed.rpt -pb top_level_timing_summary_routed.pb -rpx top_level_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_level_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_level_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_level_bus_skew_routed.rpt -pb top_level_bus_skew_routed.pb -rpx top_level_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Apr 16 18:03:27 2025...
